<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_pusher_apikey"
        android:title="@string/pref_apikey"
        android:dialogTitle="@string/pref_apikey_descr"
        android:summary="@string/pref_apikey_summ"
    />
</PreferenceScreen>